{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ZadanieRekrutacyjne;Username=postgres;Password=123",
    "BlazorApp1Context": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp1Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}